<!--pages/home/home-details/pay.wxml-->
<view>
    <view class='pay-header'>
    </view>
    <view class='pay-main'>
        <view class='main-one'>
            <text>购物清单</text>
        </view>
        <!-- 清单列表 -->
        <view class='main-two' wx:for='{{shoplist}}' wx:key='xxx'>
            <image src="{{item.image}}" class='main-image'></image>
            <view class='main_left'>
                <text class='main-title'>{{item.name}}</text>
                <text class='main-guige'>{{item.color}}|{{item.guige}}</text>
                <text class='main-price'>￥{{item.price}}</text>
            </view>
            <view class='main_right'>
                <text>x{{item.num}}</text>
            </view>
        </view>
    </view>
    <!-- 配送时间 -->
    <view class='pay-mainTwo'>
      <view class='mianTwo-one'>
        <text>配送时间</text>
      </view>
      <!-- 弹框 -->
      <view class='mainTwo-two'>
          <picker bindchange="select" value='{{index}}' range='{{array}}'>
              <view class='array'>
                  <text>{{array[index]}}</text>
                  <image src='../../img/right.png'></image>
              </view> 
          </picker>
      </view>
    </view> 
    <!-- 留言 -->
    <view class='pay-mainThree'>
        <view class='mainThree-one'>
          <text>留言</text>
        </view>
        <view class='mainThree-two'>
          <input placeholder="选填：给商家留言(100字以内)" auto-focus></input>
        </view>
    </view>
    <!-- 付款金额 -->
    <view class='pay-mainFive'>
        <view class='mainFive-one'>
            <text class='left'>订单金额</text>
            <text class='right'>￥{{totalValue}}</text>
        </view>
        <view class='mainFive-two'>
            <text class='left'>运费</text>
            <text class='right'>+￥0</text>
        </view>
         <view class='mainFive-three'>
            <text class='left'>实际付款</text>
            <text class='right'>￥{{totalValue}}</text>
        </view> 
    </view>

  
    <view class='pay-Bottom' bindtap='pay'>
        <text>微信支付</text>
    </view>
</view>   

<!-- 
 <view class='pay_main'>
        
         </view>
         -->