<!--pages/login/login.wxml-->
<!-- 顶部登录注册选择 -->
<view class='topbtn'>
  <view class='btn' bindtap='login' style='color:{{logbgc}}'>登录</view>
  <view id='line'></view>
  <view class='btn' bindtap='register' style='color:{{regbgc}}'>注册</view>
</view>
<!-- 登录界面 -->
<view id='loginPage' style='display:{{loginDisplay}}'>
  <form id='loginForm' bindreset='loginFormReset' bindsubmit='loginFormSubmit'>
    <view class='content' id="loginput">
      <view class='group'>
        <image src='../../img/user.png'></image>
        <input name="username" type='text' placeholder='请输入用户名' bindinput='getUser'></input>
      </view>
      <view class='group'>
        <image src='../../img/pwd.png'></image>
        <input name="pwd" type='text' password="true" placeholder='请输入密码' bindinput='getPwd' maxlength='6'></input>
      </view>
    </view>
    <button form-type='submit' class='loginbtn'  disabled='{{loginflag}}'>登录</button> 
     <button form-type='reset' class='loginbtn' >重置</button> 
    <view class='mytext'>
      <text class="forgrtPwd">忘记密码</text>
    </view>
   </form>
</view>
<!-- 注册界面 -->
<view class='mycontainer' style='display:{{registerDisplay}}'>
<form id='registerForm'  bindsubmit='regFormSubmit'>
  <view class='content'>
    <view class='group'>
      <image src='../../img/user.png'></image>
      <input type='text' placeholder='请输入您的用户名' bindinput='getRegUser' name="regName"></input>
    </view>
    <view class='group'>
        <image src='../../img/phone.png'></image>
        <input name="phone" type='number' maxlength='11' placeholder='请输入您的手机号' bindinput='getPhone'></input>
    </view>
    <view class='group'>
      <image src='../../img/pwd.png'></image>
      <input type='password' placeholder='请输入您的密码' maxlength='11' bindinput='getRegPhone' name="regPwdFirst"></input>
    </view>
    <view class='group'>
      <image src='../../img/pwd.png'></image>
      <input type='password' placeholder='请再次输入您的密码' maxlength='11' bindinput='getRegPwd' name="regPwdSecond"></input>
    </view>
  </view>
  <button form-type="submit" class='loginbtn' hover-class='changebgc' disabled='{{regflag}}'>注册</button>
  </form>
  <view class='mytext'>
    <text>点击“注册”即表示同意并愿意遵守简书<text class='blue'>用户协议</text>和<text class='blue'>隐私政策</text>.</text>
  </view>
</view>

